#Turbo Tokens & Keys
TURBO_TOKEN=PXBDBH5FQBphQGtnSXtlRkel

#Supabase Backend Keys & API Information
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_API_URL=http://localhost:54321

#OpenAI API + GOOGLE CLOUD Keys & API Information
OPENAI_API_KEY=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
OPENAI_API_HOST=https://api.openai.com
OPENAI_ORGANIZATION=org-jgiXkRHczrSmuim6lWRoxKGJ
DEFAULT_MODEL=gpt-4
GOOGLE_API_KEY=AIzaSyBCeK-a2dp4NUQywPBZCRwx0WOoe8dpJUg
GOOGLE_CSE_ID=36a74b13297f54432